# new_flutter_inbrain

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/itlight/new_flutter_inbrain/: FlutterInbrainPlugin.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/527fd1cc99c12247d3f95ace29775765/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/anavrinapps/flutter_inbrain_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
