group 'com.itlight.new_flutter_inbrain'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
        lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {  
    implementation 'com.github.inbrainai:sdk-android:2.1.2'
}
}
